MinhasVendas/MinhasVendas/Views/CompanyResources/Customers/Customers_DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinhasVendas.Views.CompanyResources.Customers.Customers_DetailPage"
             Style="{x:StaticResource BackgoundContent}">
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <StackLayout VerticalOptions="CenterAndExpand" Margin="10">
                    <Frame Style="{x:StaticResource FrameSaleStyle}" VerticalOptions="CenterAndExpand">
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label x:Name="lbl_Customer"
                                   Style="{x:StaticResource LabelSaleInformationsStyle}"
                                   HorizontalOptions="Center"/>
                            <Label Text="{Binding Customer}" 
                                   Style="{x:StaticResource LabelNameCustomerStyle}"
                                   HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <Label FontSize="25"/>

                <StackLayout VerticalOptions="CenterAndExpand" Margin="10">
                
                    <Button x:Name="btn_View_your_sales"
                            Style="{x:StaticResource BtnMainStyle}"/>
                
                    <Button x:Name="btn_Edit_client"
                            Style="{x:StaticResource BtnMainStyle}"/>
                
                    <Button x:Name="btn_Exclude"
                            Command="{Binding ExcludeCommand}"
                            Style="{x:StaticResource BtnMainStyle}"/>
                
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>