MinhasVendas/MinhasVendas/Views/Cash/Sales/Sale_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Models="clr-namespace:MinhasVendas.Models"
             x:Class="MinhasVendas.Views.Cash.Sales.Sale_Page"
             Style="{StaticResource BackgoundContent}">
    <ContentPage.Content>
        <StackLayout>
            
            <Label x:Name="lbl_Sale_Information"
                   Style="{StaticResource LabelSaleInformationsStyle}"/>
            
            <Frame Style="{StaticResource FrameSaleStyle}">
                <StackLayout VerticalOptions="CenterAndExpand">

                    <StackLayout Orientation="Horizontal" 
                                 Margin="2">

                        <Button x:Name="btn_Name"
                                Command="{Binding NameCommand}"
                               Style="{StaticResource BtnItemSaleStyle}"/>

                        <Entry x:Name="entry_Name"
                               Text="{Binding Name.Text}" 
                               Style="{StaticResource EntryItemSale}"/>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal" 
                                 Margin="2">

                        <Button x:Name="btn_Product"
                                Command="{Binding ProductCommand}"
                                Style="{StaticResource BtnItemSaleStyle}"/>

                        <Entry x:Name="entry_Product"
                               Text="{Binding Product.Text}" 
                               Style="{StaticResource EntryItemSale}"/>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical"
                                     HorizontalOptions="CenterAndExpand"
                                     Margin="2">

                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="lbl_Valor"
                                       Style="{StaticResource LabelDetailStyle}"/>
                                <Label Text="{Binding ValueMoney.Text}" 
                                       Style="{StaticResource LabelDetailMoneyStyle}"/>
                            </StackLayout>

                            <Models:CustomEntry x:Name="entry_Value"
                                                Text="{Binding Value}" 
                                                Style="{StaticResource EntryItemSale}"
                                                HorizontalTextAlignment="Center"
                                                IsNumeric="True"/>

                        </StackLayout>
                        <StackLayout Orientation="Vertical" 
                                     HorizontalOptions="CenterAndExpand"
                                     Margin="2">

                            <Label x:Name="lbl_Units" 
                                   Style="{StaticResource LabelDetailStyle}" 
                                   HorizontalOptions="Center"/>

                            <Models:CustomStepper Text="{Binding Unit}" 
                                                  TextColor="{DynamicResource PrimaryDarkTextColor}"/>

                        </StackLayout>
                    </StackLayout>
                    <!--<StackLayout Orientation="Horizontal" 
                                 Margin="2">

                            <Editor Text="" 
                               Placeholder="Digite aqui"  
                               HorizontalOptions="FillAndExpand" HeightRequest="100"/>

                    </StackLayout>-->

                    
                </StackLayout>
                    
            </Frame>

            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center" 
                         VerticalOptions="CenterAndExpand">
                
                <Label x:Name="lbl_Total_Value"
                       Style="{StaticResource LabelSaleTotalStyle}"/>

                <Label Text="{Binding TotalValue.Text}" 
                       Style="{StaticResource LabelSaleTotalMoneyStyle}"/>

            </StackLayout>
            
            <StackLayout VerticalOptions="CenterAndExpand">
                
                <Button x:Name="btn_Sale_Conclude"
                        Command="{Binding SaleConclude}"
                        Style="{StaticResource BtnMainStyle}"/>
                
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>