MinhasVendas/MinhasVendas/Views/Cash/Sales/Sale_Edit_DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Models="clr-namespace:MinhasVendas.Models"
             x:Class="MinhasVendas.Views.Cash.Sales.Sale_Edit_DetailPage"
             Style="{StaticResource BackgoundContent}">
    <ContentPage.Content>
        <StackLayout>
            
            <Label x:Name="lbl_Sale_Information"
                   Style="{StaticResource LabelSaleInformationsStyle}"/>
            
            <Frame Style="{StaticResource FrameSaleStyle}">
                <StackLayout VerticalOptions="CenterAndExpand">

                    <StackLayout Orientation="Horizontal" 
                                 Margin="2">

                        <Button x:Name="btn_Name"
                                Command="{Binding EditNameCommand}"
                                Style="{StaticResource BtnItemSaleStyle}"/>

                        <Entry x:Name="entry_Name"
                               Text="{Binding NameEdit.Text}" 
                               Style="{StaticResource EntryItemSale}"/>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal" 
                                 Margin="5">

                        <Button x:Name="btn_Pruduct"
                                Command="{Binding EditProductCommand}"
                                Style="{StaticResource BtnItemSaleStyle}"/>

                        <Entry x:Name="entry_Product"
                               Text="{Binding ProductEdit.Text}" 
                               Style="{StaticResource EntryItemSale}"/>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical"
                                            HorizontalOptions="CenterAndExpand"
                                            Margin="2">

                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="btn_Value"
                                        Style="{StaticResource LabelDetailStyle}"/>
                                <Label Text="{Binding ValueMoney.Text}" 
                                        Style="{StaticResource LabelDetailMoneyStyle}"/>
                            </StackLayout>

                            <Models:CustomEntry x:Name="entry_Value"
                                                Text="{Binding ValueEdit}"  
                                                Style="{StaticResource EntryItemSale}"
                                                HorizontalTextAlignment="Center"
                                                IsNumeric="True"/>

                        </StackLayout>
                        <StackLayout Orientation="Vertical" 
                                        HorizontalOptions="CenterAndExpand"
                                        Margin="2">

                            <Label x:Name="btn_Unit" 
                                    Style="{StaticResource LabelDetailStyle}" 
                                    HorizontalOptions="Center"/>

                            <Models:CustomStepper Text="{Binding UnitEdit}" 
                                                    TextColor="{DynamicResource PrimaryDarkTextColor}"/>

                        </StackLayout>
                    </StackLayout>
                    
                </StackLayout>
            </Frame>

            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center"
                         VerticalOptions="CenterAndExpand">

                <Label x:Name="lbl_Total_Value"
                       Style="{StaticResource LabelSaleTotalStyle}"/>
                
                <Label Text="{Binding TotalValueEdit.Text}" 
                       Style="{StaticResource LabelSaleTotalMoneyStyle}"/>
                
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand">

                <Button x:Name="btn_Saleconclude"
                        Command="{Binding SaleConcludeEdit}"
                        Style="{StaticResource BtnMainStyle}"/>
            
            </StackLayout>
            
        </StackLayout>
                
    </ContentPage.Content>
</ContentPage>