MinhasVendas/MinhasVendas/Views/CompanyResources/StockProducts/Products_DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinhasVendas.Views.CompanyResources.StockProducts.Products_DetailPage"
             Style="{StaticResource BackgoundContent}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <StackLayout VerticalOptions="CenterAndExpand" Margin="10">
                    <Frame Style="{x:StaticResource FrameSaleStyle}" VerticalOptions="CenterAndExpand">
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label x:Name="lbl_Product"
                                   Style="{x:StaticResource LabelSaleInformationsStyle}"
                                   HorizontalOptions="Center"/>
                            <Label Text="{Binding Product}" 
                                   Style="{x:StaticResource LabelNameCustomerStyle}"
                                   HorizontalOptions="Center"/>

                            <Label x:Name="lbl_Value"
                                   Style="{x:StaticResource LabelSaleInformationsStyle}"
                                   HorizontalOptions="Center"/>
                            <Label Text="{Binding ProductMoney}" 
                                   Style="{x:StaticResource LabelMoneyStyle}"
                                   HorizontalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <Label FontSize="25"/>

                <StackLayout VerticalOptions="CenterAndExpand" Margin="10">

                    <Button x:Name="btn_Edit_Product" Text="Edit Product"
                            Style="{x:StaticResource BtnMainStyle}"/>

                    <Button x:Name="btn_Exclude" Text="Exclude"
                            Command="{Binding ExcludeCommand}"
                            Style="{x:StaticResource BtnMainStyle}"/>

                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>