MinhasVendas/MinhasVendas/Views/CompanyResources/StockProducts/StockProducts_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Translate="clr-namespace:MinhasVendas.ABC_Translate"
             x:Class="MinhasVendas.Views.User.CompanyResources.StockProducts_Page"
             Style="{StaticResource BackgoundContent}">
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="10" Style="{StaticResource FrameCashStyle}">
                <ListView ItemsSource="{Binding ListProducts}"
                          ItemTapped="ListView_ItemTapped"
                          SelectionMode="None"
                          SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"
                                             VerticalOptions="Center">
                                    <Label Text="{Binding ProductName}"
                                           Style="{StaticResource LabelDetailStyle}"
                                           VerticalOptions="Center"/>
                                    <Label Text=" = "
                                           Style="{StaticResource LabelDetailStyle}"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding ProductMoney}"
                                           Style="{StaticResource LabelDetailStyle}"
                                           VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>

            <StackLayout VerticalOptions="CenterAndExpand" Margin="10">
                <Button x:Name="btn_NewProduct"
                        Command="{Binding NewProductCommand}"
                        Style="{StaticResource BtnMainStyle}"
                        VerticalOptions="End"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>