MinhasVendas/MinhasVendas/Views/Cash/Cash_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinhasVendas.Views.Cash.Cash_Page"
             Style="{StaticResource BackgoundContent}">

    <ContentPage.Content>
        <StackLayout>

            <StackLayout Margin="20, 25, 20, 20">
                <Button x:Name="btn_NewSale"
                        Command="{Binding NewSale}"
                        Style="{StaticResource BtnMainStyle}"/>
            </StackLayout>

            <Frame Style="{StaticResource FrameCashStyle}">
                <StackLayout >
                    <StackLayout Orientation="Horizontal" 
                                 HorizontalOptions="FillAndExpand" 
                                 Margin="0,10"
                                 Padding="10, 0">

                        <Label Text="{Binding Date.Text}" 
                               Style="{StaticResource LabelDateStyle}"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">

                            <Label x:Name="lbl_Total"
                                   Style="{StaticResource LabelTotalStyle}"/>

                            <Label Text="{Binding TotalDay.Text}" 
                                   Style="{StaticResource LabelMoneyStyle}"/>

                        </StackLayout>
                        
                    </StackLayout>

                    <StackLayout VerticalOptions="FillAndExpand">
                        
                        <ListView ItemsSource="{Binding SaleList}" 
                                  ItemTapped="ListView_ItemTapped"
                                  SeparatorVisibility="Default"
                                  SelectionMode="None"
                                  RowHeight="70">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>

                                        <StackLayout VerticalOptions="StartAndExpand" Padding="10, 0">
                                            
                                            <Label Text="{Binding Name}" 
                                                   Style="{StaticResource LabelNameCustomerStyle}"/>
                                            
                                            <StackLayout Orientation="Horizontal">
                                                
                                                <Label Text="   "/>
                                                <Label Text="{Binding SaleInformations}" 
                                                       Style="{StaticResource LabelInformationsStyle}"/>
                                                
                                            </StackLayout>
                                            
                                        </StackLayout>

                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackLayout>
                </StackLayout>
                
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>