MinhasVendas/MinhasVendas/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:Translate="clr-namespace:MinhasVendas.ABC_Translate"
       xmlns:local="clr-namespace:MinhasVendas.Views"
       xmlns:cash="clr-namespace:MinhasVendas.Views.Cash"
       Title="MinhasVendas"
       x:Class="MinhasVendas.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource NavigationBarColor}"/><!--Teste-->
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource NavigationTitleColor}" />
                <Setter Property="Shell.TitleColor" Value="{DynamicResource NavigationTitleColor}" />
                
                <Setter Property="Shell.DisabledColor" Value="{DynamicResource PageBackgroundColor}" />
                <Setter Property="Shell.UnselectedColor" Value="{DynamicResource PageBackgroundColor}" />

                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource TabBarBackgroundColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource PrimaryTintColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource PrimaryTintColor}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource PrimaryTintColor}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <!--Falta muita coisa que não sei ainda, aff sempre vai faltar algo-->
        <ShellContent Title="{x:Static Translate:AppResources.Cash}" Icon="icon_about.png" ContentTemplate="{DataTemplate cash:Cash_Page}" />
        <ShellContent Title="{x:Static Translate:AppResources.Notes}" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:Notes_Page}" />
        <ShellContent Title="{x:Static Translate:AppResources.User}" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:User_Page}" />
        <!--OBS: icon_feed.png size=32x30 Route="Cash_Page"-->
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <!--<TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>-->


</Shell>
