MinhasVendas/MinhasVendas/Views/User/UserEdit_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Translate="clr-namespace:MinhasVendas.ABC_Translate"
             x:Class="MinhasVendas.Views.User.UserEdit_Page"
             Style="{StaticResource BackgoundContent}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Frame Style="{StaticResource FrameUserStyle}">
                    <StackLayout>
                        <Image x:Name="Image" 
                               HeightRequest="150" WidthRequest="150"
                               MinimumHeightRequest="150"
                               MinimumWidthRequest="150"
                               Aspect="AspectFit"/>
                        
                            <Button x:Name="btn_Edit_Image"
                                    Command="{Binding EditPhoto}"
                                    Style="{StaticResource BtnItemSaleStyle}"
                                    HorizontalOptions="Center"/>
                    </StackLayout>
                </Frame>
                <StackLayout VerticalOptions="CenterAndExpand">

                    <Label x:Name="lbl_Name"
                           Style="{StaticResource LabelSaleInformationsStyle}"
                           HorizontalOptions="Center"
                           Margin="10"/>

                    <Entry x:Name="Name"
                           Text="{Binding Name.Text}"
                           Style="{StaticResource EntryItemSale}"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"/>

                    <Label x:Name="lbl_Description"
                           Style="{StaticResource LabelSaleInformationsStyle}"
                           HorizontalOptions="Center"
                           Margin="10"/>
                    
                    <Entry x:Name="Description"
                           Text="{Binding Description.Text}"
                           Style="{StaticResource EntryItemSale}"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"/>
                    
                </StackLayout>
                <StackLayout VerticalOptions="CenterAndExpand">
                    
                    <Button x:Name="btn_Save_Profile"
                            Command="{Binding SaveProfileCommand}"
                            Style="{StaticResource BtnMainStyle}"
                            Margin="10"/>
                    
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>