MinhasVendas/MinhasVendas/Views/User/User_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinhasVendas.Views.User_Page"
             Style="{StaticResource BackgoundContent}">
    <ContentPage.Content>
        <StackLayout>

            <Frame Style="{StaticResource FrameUserStyle}">
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand">

                    <StackLayout>
                        <Image Source="{Binding srcImgUser.Text}"
                               HeightRequest="150" WidthRequest="150"
                               MinimumHeightRequest="150"
                               MinimumWidthRequest="150"
                               Aspect="AspectFit"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" 
                                 VerticalOptions="CenterAndExpand"  
                                 HorizontalOptions="FillAndExpand"
                                 Margin="10,0">

                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">

                            <Label Text="{Binding Company_Name.Text}" 
                                   Style="{StaticResource LabelUserNameCompanyStyle}"/>

                        </StackLayout>

                        <Label Text="{Binding Company_Description.Text}"
                               Style="{StaticResource LabelUserDescriptionCompanyStyle}"/>

                        <Button x:Name="btn_Edit_User"
                                Command="{Binding EditUser}"
                                Style="{StaticResource BtnUserEditStyle}"/>

                    </StackLayout>


                </StackLayout>
            </Frame>
            
            <ScrollView>
                <StackLayout Margin="10">

                    <Frame Style="{StaticResource FrameUserStyle}">
                        <Button x:Name="btn_Stock_Of_Products"
                                Command="{Binding StockProducts}"
                                Style="{StaticResource BtnUserStockResourcesStyle}"/>
                    </Frame>

                    <Frame Style="{StaticResource FrameUserStyle}">
                        <Button x:Name="btn_Earnings"
                                Command="{Binding Earnings}"
                                Style="{StaticResource BtnUserStockResourcesStyle}"/>
                    </Frame>

                    <Frame Style="{StaticResource FrameUserStyle}">
                        <Button x:Name="btn_Customers"
                                Command="{Binding Customers}"
                                Style="{StaticResource BtnUserStockResourcesStyle}"/>
                    </Frame>

                    <Button x:Name="btn_Edit_Theme"
                            Command="{Binding EditTheme}"
                            Style="{StaticResource BtnUserEditThemeStyle}"/>

                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>